
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fareLayout" 
    tools:context=".Fare" >

	<AutoCompleteTextView
	    android:id="@+id/orig_box"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="91dp"
	    android:layout_x="180dp"
	    android:layout_y="210dp"
	    android:completionThreshold="1"
	    android:ems="10"
	    android:hint="@string/orig"
	    android:padding="10dip" >
	    <requestFocus />
	</AutoCompleteTextView>

	<Button
	    android:id="@+id/calcFareButt"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="64dp"
	    android:layout_x="158dp"
	    android:layout_y="424dp"
	    android:background="@color/DodgerBlue"
	    android:fontFamily="sans-serif-condensed"
	    android:padding="10dip"
	    android:text="@string/calculate_cost"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/White"
	    android:textSize="32sp" />

	<AutoCompleteTextView
	    android:id="@+id/dest_box"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="102dp"
	    android:layout_x="180dp"
	    android:layout_y="310dp"
	    android:completionThreshold="1"
	    android:ems="10"
	    android:hint="@string/dest"
	    android:padding="10dip" >

	</AutoCompleteTextView>

	<TextView
	    android:id="@+id/from"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="96dp"
	    android:layout_y="220dp"
	    android:text="@string/from"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/DodgerBlue" />

	<TextView
	    android:id="@+id/to"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="42dp"
	    android:layout_x="120dp"
	    android:layout_y="320dp"
	    android:text="@string/to"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/DodgerBlue" />

	<TextView
	    android:id="@+id/iWantToGoToThere"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="19dp"
	    android:layout_x="1dp"
	    android:layout_y="24dp"
	    android:fontFamily="sans-serif-light"
	    android:gravity="center"
	    android:text="@string/i_want"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/DodgerBlue"
	    android:textSize="48sp" />

	<TextView
	    android:id="@+id/fareInstruc"
	    android:layout_width="364dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_x="111dp"
	    android:layout_y="131dp"
	    android:gravity="center"
	    android:text="@string/fareInstruc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Gray" />

	<Button
	    android:id="@+id/calc_again"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="64dp"
	    android:layout_x="199dp"
	    android:layout_y="704dp"
	    android:background="@color/DodgerBlue"
	    android:fontFamily="sans-serif-condensed"
	    android:padding="10dip"
	    android:text="@string/calc_again"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/White"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/calculated_fare"
	    android:layout_width="301dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="57dp"
	    android:layout_x="0dp"
	    android:layout_y="586dp"
	    android:gravity="center"
	    android:hint="@string/cost"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/DodgerBlue"
	    android:textSize="72sp" />

	<TextView
	    android:id="@+id/roundFare"
	    android:layout_width="212dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="57dp"
	    android:layout_x="353dp"
	    android:layout_y="589dp"
	    android:gravity="center"
	    android:hint="@string/cost"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/DodgerBlue"
	    android:textSize="72sp" />

	<TextView
	    android:id="@+id/TextView02"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_x="0dp"
	    android:layout_y="530dp"
	    android:gravity="center"
	    android:text="@string/one"
	    android:fontFamily="sans-serif-light"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Gray"
	    android:textSize="36sp" />

	<TextView
	    android:id="@+id/TextView03"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_x="300dp"
	    android:layout_y="530dp"
	    android:gravity="center"
	    android:text="@string/round"
	   	android:fontFamily="sans-serif-light"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Gray"
	    android:textSize="36sp" />

</AbsoluteLayout>